B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F, , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F, , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F,F,F, , , ,F,F,F,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , , , , ,F,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , ,F, , , , , ,F,F,F, , , , , , ,F,F, , , , , , , , , , , , , , , , , , ,B
B, , , ,F,F,F,F, , , , ,F,F,F,F,F,F,F,F,F,F,F, , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X,F,F,F,F,F,F,F,F,F,F,F, , , , ,F, , , , ,F,F, , , , ,F, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F, , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e, , , , , , , , ,X, , , , , , , ,*, ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F, , , , ,X,F,F,F, , , , , ,F,F,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e, , , ,F,F, , , , , , ,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B
B,X, , , , , , ,F,F,F,F, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F, , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , ,F,F,F, , , , , , , , , , , , , , , , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , ,F,F,F,F,F,w,w,w,|,F,F,F,F,F,F, , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , ,F, , ,F,F,F,F,F, , , , , ,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X,F,F, , , , , , , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F, , , , , ,X, , , ,f, , , , , , , , , , ,B
B,X,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F, , , , , , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , ,F,F, , , ,F,F,e, , , , , ,F,F, , , , , , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , ,F,F,w,w,w,F,F,w,w,w,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , ,e, , , , , , , ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, , , , , , , , ,F, , , , , , , , , , , ,X, , , , , , , ,F,F, , , , , ,B
B,F,F,F,F,F,F,F,F,w,w,w,w,F, , , , , , , , , , , , , , , , , , , , , , ,F,-,-,-,-,-,-,-,-,-,-,-,F, , , , , , , , , , , , , , ,B
B, , ,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,B
<, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
<, , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F, , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
<, , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,w,w,w,w,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
¤,¤,¤,¤,¤,¤,¤,¤,¤,-,-,-,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,-,-,-,¤,¤,¤,¤,-,-,-,-,¤,¤,¤,¤,¤,¤,¤,¤,¤
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w