B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,T,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,T,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O,O,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O,O,O,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O,O,O,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O,O,O,O,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,O,O,O,T,T,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,(,B
B,O,O,T,T,T, ,O,O,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,B
B,T,T,T,O, ,T,T,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,B
B,T, ,O, , ,O, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,E, , , , , , , , , , , , , , , , , , ,O,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,O, ,e, , , , , , ,|,X,X,X,X,X,|,X,X,X,X,X,|, , , , , , , , ,X,X,B
B,T, , , , , , , , , , , , , , , , , , , , , , , , , , , ,O,O,X,X,X,X,X,X,X,X,X,X,|,X,O,X,X,|,X,X,X,X,|,X,a, , , , , , , ,X,|,B
B,T, , , , , , , , , , ,(,A,), , , , , , , , , , , , , ,O,O,O,X,a,X,X,X,X,X,X,X,X,X,X,O,X,X,|,X,X,X,X,X,X,a, , , , , , , , ,|,B
B,T,O, , , , , , , , ,(,p,A,q,), , , , , , , , , , , , ,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,O,X,X,|,X,X,X,a,a,a, , , , , , , , , ,|,B
B,T,T,T, , , , , , , ,p,O,O,O,q, , , , , , , , , , , ,X,X,O,O,X,a,a,a,X,X,X,X,X,X,O,O,O,X,X,|,X,X,X, , , , , , , , , , ,|,O,X,B
B,T,T, ,T,T, , , , , ,(,p,O,q,), , , , , , , , , , ,X,X,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,X,X,|,-,-, , , , , , , , , , ,|,X,O,O,B
B,T, , , , , , , , , ,p,O,O,O,q, , , , , , , , ,X,a,a,X,O,O,X,X,X,X,X,X,X,X,X,X,O,O,O,O,X,X,|,7,7,-, , , , , , , , , ,|,X,O,O,B
B,T, , , , , , , , , ,(,p,O,q,), , , , , , , ,X,a,a,O,O,O,O,a,X,X,X,X,X,X,X,X,X,O,O,O,O,X,X,X,7,7,-, , , , , , , , , ,|,X,O,O,B
B,T, , , , , , , , , ,p,O,O,O,q, , , , , , , ,X,O,O,O,O,O,a,a,X,X,|,X,X,X,X,X,X,X,O,O,X,X,X,X,7,7,-,*, , , , , , , , ,|,X,O,O,B
B,T, , , , , , , , , ,-,-,T,-,-, , , , , , ,O,O,O,a,a,a,O,O,X,X,X,|,X,X,X,X,X,X,O,O,X,O,X,X,X,X,X,X,X,X,X, , ,e, , , ,|,O,O,O,B
B,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,w,w,w,w,w,w,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,B
B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B