B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,r,E,E,E,E,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,r,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,r,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,E,E,E,E,-,-,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,7,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,e,e,e,e,|,-,-,-,e,e,e,e,e,e,-,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,-,-,-,E,E,-,-,w,w,w,-,-,-,E,E,E,E,r,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,-,-,E,E,E,E,E,E,E,E,E,r,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,|,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,|,E,E,E,_,E,E,E,E,E,E,E,E,E,E,B
B,|,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,-,-,E,E,E,-,-,E,E,E,r,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,w,w,w,-,-,w,w,w,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,|,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,|,E,E,E,E,E,E,E,-,-,E,E,E,E,E,B
B,-,-,-,-,-,-,-,-,w,w,w,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,e,e,e,e,e,e,e,e,e,e,e,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,B
B,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,e,e,e,e,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
B,0,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,r,E,r,E,E,E,E,E,-,-,-,w,w,w,w,-,-,-,E,E,E,r,E,E,r,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B
¤,¤,¤,¤,¤,¤,¤,¤,¤,e,e,e,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,e,e,e,¤,¤,¤,¤,e,e,e,e,¤,¤,¤,¤,¤,¤,¤,¤,¤
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w