B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F, , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F, , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F,F,F, , , ,F,F,F,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , , , , ,F,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , ,F, , , , , ,F,F,F, , , , , , ,F,F, , , , , , , , , , , , , , , , , , ,B
B, , , ,F,F,F,F, , , , ,F,F,F,F,F,F,F,F,F,F,F, , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X,F,F,F,F,F,F,F,F,F,F,F, , , , ,F, , , , ,F,F, , , , ,F, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F, , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e, , , , , , , , ,X, , , , , , , ,*, ,7
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F, , , , ,X,F,F,F, , , , , ,F,F,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e, , , ,F,F, , , , , , ,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B
B,X, , , , , , ,F,F,F,F, , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,F,F, , , , , , , ,X, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , ,F,F,F, , , , , , , , , , , , , , , , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , ,F,F,F,F,F,w,w,w,v,F,F,F,F,F,F, , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , ,F, , ,F,F,F,F,F, , , , , ,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X,F,F, , , , , , , , , , ,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F, , , , , ,F, , , ,f, , , , , , , , , , ,B
B,X,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F, , , , , , , , , , , ,F, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , , , , , , ,F,F, , , ,F,F,e, , , , , ,F,F, , , , , , , , , , , ,F, , , , , , , , , , , , , , ,B
B,X, , , , , , , , , , , , , , , ,F,F,w,w,w,F,F,w,w,w,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , ,F, , , , , , , , , , , , , , ,B
B,X, , , ,e, , , , , , , ,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F, , , , , , , , ,F, , , , , , , , , , , ,F, , , , , , , ,F,F, , , , , ,B
B,F,F,F,F,F,F,F,F,w,w,w,w,F, , , , , , , , , , , , , , , , , , , , , , ,F,-,-,-,-,-,-,-,-,-,-,-,F, , , , , , , , , , , , , , ,B
B, , ,F,F,F,F,F,F,F,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
x, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,F,F,F,B
6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
6, , , , , , , , , , , , , , , , , , , , , , , , , , ,F,F, , , , ,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
x, , , , , , , , , , , , , , , , , , , , , , , , , ,F,F,F,w,w,w,w,F,F,F, , , , , , , , , , , , , , , , , , , , , , , , , , , ,B
B,¤,¤,¤,¤,¤,¤,¤,¤,-,-,-,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,¤,-,-,-,¤,¤,¤,¤,-,-,-,-,¤,¤,¤,¤,¤,¤,¤,¤,B
B,B,B,B,B,B,B,B,B,w,w,w,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,w,w,w,B,B,B,B,w,w,w,w,B,B,B,B,B,B,B,B,B